<project name="SpreadSheet" basedir="." default="compile">

    <property file="${basedir}/build.properties" />

    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />


    <path id="scala.classpath">
        <fileset dir="${scala.home}/lib">
            <include name="scala-library.jar" />
            <include name="scala-compiler.jar" />
        </fileset>
    </path>

    <path id="build.classpath">
        <pathelement location="${scala.home}/lib/scala-library.jar" />
        <pathelement location="${scala.home}/lib/scala-swing.jar" />
        <pathelement location="${build.dir}" />
    </path>

    <!-- Setting-up Scala tasks -->
    <taskdef resource="scala/tools/ant/antlib.xml"
             classpathref="scala.classpath" />

    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>

    <!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile"
            depends="init"
            description="Compiles the application">

        <scalac compilerpathref="scala.classpath"
                destdir="${build.dir}"
                srcdir="${src.dir}"
                addparams="${compile.options}"
                includes="**/*.scala">
            <classpath refid="build.classpath" />
        </scalac>

    </target>

    <!-- ================================= 
          target: run
         ================================= -->
    <target name="run"
            depends="compile"
            description="Runs the application">
            <java classpathref="build.classpath"
              classname="figures.Main" 
              fork="true" />
    </target>

    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="Cleans the build">
        <delete dir="${build.dir}" />
    </target>


</project>
